{
  "name": "testwork",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch:server": "nodemon server/server.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.15",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/runtime": "^7.17.8",
    "babel-loader": "^8.2.4"
  }
}
